<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijr-uF-XHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="UL9-FE-lZW">
            <objects>
                <viewController storyboardIdentifier="TADatePickerViewController" id="ijr-uF-XHb" customClass="TADatePickerViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVS-UP-cFh"/>
                        <viewControllerLayoutGuide type="bottom" id="Umm-FY-aKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaA-8O-7iT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-La-5Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-ye-wgZ">
                                        <rect key="frame" x="111" y="119" width="153" height="29"/>
                                        <segments>
                                            <segment title="Departure"/>
                                            <segment title="Arrive"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-9N-Ew0">
                                        <rect key="frame" x="20" y="118" width="31" height="30"/>
                                        <state key="normal" title="Now"/>
                                        <connections>
                                            <action selector="nowPressed:" destination="ijr-uF-XHb" eventType="touchUpInside" id="9Ez-Vo-wxt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-ad-faC">
                                        <rect key="frame" x="318" y="119" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="ijr-uF-XHb" eventType="touchUpInside" id="tms-8c-rus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ksl-ye-wgZ" firstAttribute="centerY" secondItem="vrb-La-5Ym" secondAttribute="centerY" id="2BC-Cj-Kpt"/>
                                    <constraint firstAttribute="trailing" secondItem="N7F-ad-faC" secondAttribute="trailing" constant="20" id="FiA-Rx-RKe"/>
                                    <constraint firstItem="Ksl-ye-wgZ" firstAttribute="centerX" secondItem="vrb-La-5Ym" secondAttribute="centerX" id="Pws-N1-iua"/>
                                    <constraint firstItem="Ksl-ye-wgZ" firstAttribute="centerY" secondItem="vrb-La-5Ym" secondAttribute="centerY" id="YdM-I0-JQD"/>
                                    <constraint firstItem="N7F-ad-faC" firstAttribute="centerY" secondItem="vrb-La-5Ym" secondAttribute="centerY" id="ggY-bj-tUv"/>
                                    <constraint firstItem="jOI-9N-Ew0" firstAttribute="centerY" secondItem="vrb-La-5Ym" secondAttribute="centerY" id="hhq-QL-noV"/>
                                    <constraint firstItem="jOI-9N-Ew0" firstAttribute="leading" secondItem="vrb-La-5Ym" secondAttribute="leading" constant="20" id="kh7-4w-3xS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-MM-s2F">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-N6-9Xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="507686678.71332699">
                                            <!--2017-02-02 00:04:38 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cDA-N6-9Xl" secondAttribute="trailing" id="69F-rQ-MNO"/>
                                    <constraint firstItem="cDA-N6-9Xl" firstAttribute="leading" secondItem="1Za-MM-s2F" secondAttribute="leading" id="7ih-dg-gm7"/>
                                    <constraint firstAttribute="bottom" secondItem="cDA-N6-9Xl" secondAttribute="bottom" id="ep8-8F-rXP"/>
                                    <constraint firstItem="cDA-N6-9Xl" firstAttribute="top" secondItem="1Za-MM-s2F" secondAttribute="top" id="ptq-ar-bCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrb-La-5Ym" firstAttribute="leading" secondItem="KaA-8O-7iT" secondAttribute="leading" id="30K-uP-NMU"/>
                            <constraint firstItem="Umm-FY-aKM" firstAttribute="top" secondItem="1Za-MM-s2F" secondAttribute="bottom" id="6gb-Wv-VVj"/>
                            <constraint firstItem="vrb-La-5Ym" firstAttribute="height" secondItem="KaA-8O-7iT" secondAttribute="height" multiplier="2/5" id="BOs-S2-LuO"/>
                            <constraint firstAttribute="trailing" secondItem="vrb-La-5Ym" secondAttribute="trailing" id="Hzw-ZR-1FY"/>
                            <constraint firstItem="1Za-MM-s2F" firstAttribute="top" secondItem="vrb-La-5Ym" secondAttribute="bottom" id="R0c-7R-kfS"/>
                            <constraint firstItem="1Za-MM-s2F" firstAttribute="leading" secondItem="KaA-8O-7iT" secondAttribute="leading" id="aOZ-sJ-5E1"/>
                            <constraint firstItem="vrb-La-5Ym" firstAttribute="top" secondItem="KaA-8O-7iT" secondAttribute="top" id="xQG-6a-wDZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Za-MM-s2F" secondAttribute="trailing" id="yYa-6L-tXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveDepartureSegmentedControl" destination="Ksl-ye-wgZ" id="YXN-Ma-FS3"/>
                        <outlet property="datePicker" destination="cDA-N6-9Xl" id="c7J-kR-v5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMN-oP-3pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
